.catalog {
    padding-bottom: 15px;
    position: relative;
    min-height: 650px;
    &__tabs {
        height: 15%;
        margin-top: 30px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        padding-left: 0;
    }
    &__tab {
        width: 220px;
        height: 50px;
        border: 2px solid #d0d0d0;
        color: #6b6b6b;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        line-height: 45px;
        transform: skewX(-25deg);
        margin: 0 5px;
        cursor: pointer;
        transition: 0.5s all;
        div {
            transform: skewX(25deg);
        }
        &_active {
            color: $second;
            background-color: $main-color;
            border: none;
        }
        &:hover {
            box-shadow: 3px 3px 20px $main-color;
            border: none;
        }
    }
    &__content {
        height: 85%;
        margin-top: 60px;
        display: none;
        flex-wrap: wrap;
        &_active {
            display: flex;
        }
    }
    &-item {
        width: 100%;
        min-height: 100%;
        padding: 20px 20px 26px 20px;
        overflow: hidden;
        position: relative;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .title {
            font-size: 30px;
            margin-bottom: 0;
        }
        .descr {
            color: #212121;
            font-size: 20px;
            font-weight: 300;
            text-align: center;
            span {
                color: #000;
                font-weight: 700;
            }
        }
        img {
            height: 80%;
            width: 80%;
        }
    }
}